.footer{
    width: 100%;
    min-height: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
    margin-bottom: 0;
    background-color: #000;
}

.f-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.f-content .top{
    display: flex;
    flex-direction: column;
}

.f-content .top span{
    color: #fff;
    font-size: .9rem;
    font-weight: 700;
    text-align: center;
}

.f-content .bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
    margin-top: 1rem;
}

.f-content .bottom>span{
    color: #eee;
    font-size: 1.08rem;
    font-weight: 700;
    text-align: center;
}

.bottom .circles{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.circles .circle{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    cursor: pointer;
}

.circle>img{
    width: 100%;
    transform: scale(.55);
}

.f-footer{
    width: 70%;
    margin: 2rem auto;
    margin-bottom: 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f-footer span{
    font-size: .9rem;
    color: #fff;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .footer{
        padding: 1.5rem 1rem;
        min-height: 320px;
        background-color: #212121;
    }
    .f-content .top{
        gap: 5px;
    }
    .f-content .top span{
        font-size: .75rem;
    }
    .f-content .bottom{
        gap: .5rem;
    }
    .f-content .bottom span{
        font-size: .88rem;
    }
    .circles .circle{
        width: 2.6rem;
        height: 2.6rem;
    }
    .f-footer{
        width: 97%;
    }
    .f-footer span{
        font-size: .85rem;
    }
}